== LivingRoom

LivingRoom is

LivingRoom is being hosted on heroku at:

https://livingroom.herokuapp.com/

To run the application locally:
git clone https://github.com/meidlin/LivingRoom.git

/cd LivingRoom  
bundle install  
rake db:create  
rake db:migrate  
rake db:seed  
rails s  
**Make sure to have Postgresql running**  

Application is run on the following:  
Rails 4.1.6 for back end  
Bower for organizing dependencies  
AngularJS for front end  
Bootstrap 3.2.0 for styling  
RSpec Rails 3.0.0 for test driven development  
bcrypt 3.1.7 for signup/login authentication  

The following APIs are being used:  
Rotten Tomatoes - http://developer.rottentomatoes.com/docs  
feedme - http://feedmeapp.herokuapp.com  

API endpoints for LivingRoom include:  
https://livingroom.herokuapp.com/api/movies  
For a list of movies in the database  


* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
